<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
        android:text="异步上传多个文件+参数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadFilesWithParam"
        style="@style/Widget.AppCompat.Button"/>

    <Button
        android:text="异步上传多个文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadFiles"
        style="@style/Widget.AppCompat.Button"/>

    <Button
        android:text="异步上传单个文件+参数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadFileWithParam"
        style="@style/Widget.AppCompat.Button"/>

    <Button
        android:text="异步上传单个文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadFile"
        style="@style/Widget.AppCompat.Button"/>
</LinearLayout>